@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Azeret Mono', monospace;
}

/* Common Css */
.color-primary{
    color: #0D1321;
}
.btn-primary{
    padding: 21px 24px;
    background-color: #0D1321;
    color: #fff;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.btn-secondary{
    border: 1px solid #0D1321;
    padding: 17px 25px;
    color: #0D1321;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.btn-card{
    border: 1px solid #0D1321;
    padding: 12px 20px;
    color: #0D1321;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    background: none;
}
.section-title{
    font-size: 32px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
    margin: 20px 0;
}
.section-description{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0 auto;
    width: 80%;
}
/* Common Css */

/* Header Part Start */

header nav{
    height: 90px;
    width: 100%;
    background-color: #c9c9c9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
}

.banner{
    height: 830px;
    width: 100%;
    background-image: url(../assets/Hero-bg.png);
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-content{
    padding: 44px 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-title{
    font-size: 48px;
    font-weight: 700;
    line-height: 68px;
    text-align: center;
    margin: 20px 0;
}
.banner-description{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 20px;
}
/* Header Part End */


/* Main part Start */
main{
    padding: 0 10%;
}
.web-section{
    padding: 80px 97px;
    background-color: rgba(13, 19, 33, 0.02);
    margin: 70px 0;
    border-radius: 16px;
}
.card-container{
    margin: 70px 0;
}
.card-container .card{
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48px;
    margin: 30px 0;
}
.card:nth-child(even) {
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.card:nth-child(odd) {
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.card .card-content{
    width: 50%;
}

.card-img img{
    width: 100%;
    height: 100%;
}
.card-title{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.card-description{
    margin: 20px 0;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}
.card-img{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* inspiration section start */
.inspiration-video{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;   
    padding: 32px; 
    width: 100%;
    height: 100%;
    margin: 30px 0;
}
.inspiration-video iframe{
    width: 100%;
    height: 600px;
    border-radius: 16px;
}
/* target section start */
.target{

}
.target-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin: 100px 0;
}
.target-card .card{
    width: 33.33%;
    padding: 40px;
}
/* Main part End */